<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/aleah007/Gis-system/gis_data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1359"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainlandmarks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="landmarks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="136"/><column index="3" value="119"/><column index="4" value="66"/><column index="5" value="78"/><column index="6" value="292"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO landmarks (ImagePath, LandmarkName, Latitude, Longitude, Comments)
VALUES 
('/path/to/faisal_mosque.jpg', 'Faisal Mosque', 33.7294, 73.0379, 'An iconic mosque known for its modern architecture and scenic backdrop.');

INSERT INTO landmarks (ImagePath, LandmarkName, Latitude, Longitude, Comments)
VALUES 
('/path/to/f9_park.jpg', 'F9 Park', 33.6938, 73.0213, 'A sprawling park ideal for recreational activities and outdoor relaxation.');

INSERT INTO landmarks (ImagePath, LandmarkName, Latitude, Longitude, Comments)
VALUES 
('/path/to/trail5.jpg', 'Trail 5', 33.7593, 73.0551, 'A popular hiking trail offering breathtaking views and natural beauty.');

INSERT INTO landmarks (ImagePath, LandmarkName, Latitude, Longitude, Comments)
VALUES 
('/path/to/margalla_hills.jpg', 'Margalla Hills', 33.7490, 73.0853, 'A scenic range of hills providing stunning views and a peaceful environment.');

</sql><current_tab id="0"/></tab_sql></sqlb_project>
